name: Vihs
version: 0.1.0.0
id: Vihs-0.1.0.0-DMVo40OgO5qKdq1xmuMUG2
key: Vihs-0.1.0.0-DMVo40OgO5qKdq1xmuMUG2
license: MIT
copyright: 2017 Tatsuki-I
maintainer: example@example.com
homepage: https://github.com/githubuser/Vihs#readme
category: Web
author: Tatsuki-I
exposed: True
exposed-modules:
    Lib Ed Command Insert ReadWrite
abi: f58785784433b566d7b8cd4c6c75dfc5
trusted: False
import-dirs: /Users/tatsuki/GitHub/Vihs/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/lib/x86_64-osx-ghc-8.0.2/Vihs-0.1.0.0-DMVo40OgO5qKdq1xmuMUG2
library-dirs: /Users/tatsuki/GitHub/Vihs/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/lib/x86_64-osx-ghc-8.0.2/Vihs-0.1.0.0-DMVo40OgO5qKdq1xmuMUG2
dynamic-library-dirs: /Users/tatsuki/GitHub/Vihs/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tatsuki/GitHub/Vihs/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/share/x86_64-osx-ghc-8.0.2/Vihs-0.1.0.0
hs-libraries: HSVihs-0.1.0.0-DMVo40OgO5qKdq1xmuMUG2
depends:
    base-4.9.1.0 haskeline-0.7.4.0-DeCMMzb9PSJC3zwcMXMk7s
    parsec-3.1.11-113irVHGgd88sRnywByDNw
haddock-interfaces: /Users/tatsuki/GitHub/Vihs/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/doc/Vihs-0.1.0.0/Vihs.haddock
haddock-html: /Users/tatsuki/GitHub/Vihs/.stack-work/install/x86_64-osx/lts-8.16/8.0.2/doc/Vihs-0.1.0.0
